worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www/blog/public;
        listen       80;
        server_name  localhost;

        location ~ \.php$ {
            try_files $uri = 404;
            include fastcgi_params;
            fastcgi_pass   php:9000;
            fastcgi_index index.php;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location / {
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
